# OAP

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  testing.tmp
.github/workflows/: conda_build.yml  dev_cron.yml
.github/workflows/dev_cron/: issues_link.js  title_check.md
conf/: oap-benchmark-default.conf  persistent-memory.xml.template
dev/: README.md  checkstyle.xml  comlile-oap.sh  compile-oap.sh  detect_pmem.sh  generate-changelog  generated_oap_spark.sh  make-distribution.sh  prepare_oap_env.sh  run-tests.py
dev/changes_list/: spark_changed_files
dev/conda-release/: make-conda-release.sh
dev/conda-release/conda-recipes/arrow/: build.sh  meta.yaml
dev/conda-release/conda-recipes/memkind/: meta.yaml
dev/conda-release/conda-recipes/oap/: build.sh  meta.yaml
dev/conda-release/conda-recipes/oap/libfabric/: libfabric.la
dev/conda-release/conda-recipes/vmemcache/: meta.yaml
dev/scripts/: prepare_oap_env.sh
docs/: Conda-Installation-Guide.md  Developer-Guide.md  Installation-Guide.md  OAP-Architect-Overview.md  OAP-Installation-Guide.md  OAP-User-Guide.md
oap-cache/oap/: README.md  pom.xml
oap-cache/oap/docs/: Advanced-Configuration.md  Architect-Overview.md  Developer-Guide.md  OAP-Architect-Overview.md  OAP-Cache-Architect-Overview.md  OAP-Cache-User-Guide.md  OAP-User-Guide.md  User-Guide.md  Using-Plasma-As-Cache.md
oap-common/: pom.xml
oap-common/src/native/libpmem/: CMakeLists.txt
oap-data-source/: README.md
oap-data-source/arrow/: README.md  pom.xml
oap-data-source/arrow/standard/: pom.xml
oap-mllib/: README.md
oap-mllib/dev/: install-build-deps-centos.sh
oap-mllib/mllib-dal/: pom.xml
oap-mllib/mllib-dal/src/main/native/: OneDAL.cpp
oap-mllib/mllib-dal/src/main/native/javah/: org_apache_spark_ml_util_OneDAL__.h
oap-native-sql/: README.md
oap-native-sql/core/: pom.xml
oap-native-sql/core/src/test/resources/: tpch-ram-usage-reporter.2020-12-04.private-key.b64
oap-native-sql/cpp/: compile.sh
oap-native-sql/cpp/src/: CMakeLists.txt
oap-native-sql/cpp/src/codegen/arrow_compute/: expr_visitor.cc
oap-native-sql/cpp/src/codegen/arrow_compute/ext/: array_item_index.h  kernels_ext.cc  (+1 more)
oap-native-sql/cpp/src/jni/: jni_wrapper.cc
oap-native-sql/resource/: ApacheArrowInstallation.md  InstallationNotes.md  Prerequisite.md  Spark Native SQL Engine Installation Guide.md  SparkInstallation.md  Troubleshooting Guide for oap-native-sql Installation.md  installation.md
oap-shuffle/RPMem-shuffle/: README.md
oap-shuffle/RPMem-shuffle/core/: pom.xml
oap-shuffle/RPMem-shuffle/native/src/: 010-TestCasePersistentMemoryPool.cpp  lib_jni_pmdk.cpp  pmemkv.h
oap-shuffle/remote-shuffle/: README.md  pom.xml
oap-spark/: README.md  pom.xml
oap-spark/src/main/java/org/apache/spark/memory/: MemoryMode.java
oap-spark/src/main/resources/RDD-cache-PMem-Extension/: 01.patch
oap-spark/src/main/scala/: BlockManager.scala
oap-spark/src/main/scala/org/apache/spark/: SparkEnv.scala
src/main/native/: CMakeLists.txt  Makefile  compile.sh  org_apache_spark_unsafe_PMPlatform.cpp  org_apache_spark_unsafe_PMPlatform.h  utils.h
src/main/native/Zstd/: ZstdJNI.c
src/main/resources/oap/static/: oap-template.html  oap.js
src/test/oap-perf-suite/conf/: oap-benchmark-default.conf
(+718 files in other folders)
