<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<persistentMemoryPool>
  <!--The numa id-->
  <numanode id="0">
    <!--The initial path for Intel Optane DC persistent memory-->
    <initialPath>/mnt/pmem0/spark</initialPath>
    <!--The initial size for the given path-->
    <initialSize>100g</initialSize>
    <!--The reserved size of the total initial size which can't count into total available size.-->
    <reservedSize>10g</reservedSize>
  </numanode>
  <numanode id="1">
    <initialPath>/mnt/pmem1/spark</initialPath>
    <initialSize>100g</initialSize>
    <reservedSize>10g</reservedSize>
  </numanode>
</persistentMemoryPool>