<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intel.oap</groupId>
        <artifactId>oap-parent</artifactId>
        <version>0.9.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>oap-spark</artifactId>
    <packaging>jar</packaging>
    <name>OAP Spark</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${oap.spark.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intel.oap</groupId>
            <artifactId>oap-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resource-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy_Spark</id>
                        <configuration>
                            <outputDirectory>src/main/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/unchanged_spark_files</directory>
                                </resource>
                            </resources>
                        </configuration>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-patch-plugin</artifactId>
                <version>${maven-patch-plugin.version}</version>
                <executions>
                    <execution>
                        <id>RDD-cache-PMem-Extension-Feature-Patching</id>
                        <configuration>
                            <patchDirectory>src/main/resources/RDD-cache-PMem-Extension</patchDirectory>
                            <patchTrackingFile>
                                ${project.build.directory}/RDD-cache-PMem-Extension/patches-applied.txt
                            </patchTrackingFile>
                            <naturalOrderProcessing>true</naturalOrderProcessing>
                        </configuration>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>